<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alert Details - {{ alert.title }}</title>
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> {% endcomment %}
    <style>
        body {
            background-color: grey;
        }

        .alert-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .alert-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .alert-description {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .alert-location,
        .alert-date,
        .alert-status,
        .alert-visibility {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .alert-footer {
            text-align: right;
        }

        .back-link {
            text-decoration: none;
            color: #007bff;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="alert-container">
        <h1 class="alert-title">{{ alert.title }}</h1>
        <p class="alert-description">{{ alert.description }}</p>
        <p class="alert-date"><strong>Date Created:</strong> {{ alert.date_created|date:"F d, Y H:i" }}</p>
        <p class="alert-status"><strong>Status:</strong> {% if alert.is_active %}Active{% else %}Inactive{% endif %}</p>
        <p class="alert-visibility"><strong>Visibility:</strong> {{ alert.get_visibility_display }}</p>
        <div class="alert-footer">
            <a href="{% url 'latest_alerts' %}" class="back-link">Back to Alerts</a>
        </div>
        
    </div>
    <a href="{% url 'alert_delete' object.pk %}" class="btn btn-primary">Delete Alert</a>

   
</body>

</html>